<!doctype html>
<html>

<head>
	<meta charset='utf-8'>
	<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />	
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
	<script type="text/javascript" src="js/piece.js"></script>
	<link type="text/css" href="css/main.css" rel="Stylesheet" />	
</head>



<body>

<div id="toolbar">
<a href="#create">新規作成</a>
</div>
<div id="board">
</div>



</body>
</html>
